# fakebook

./: .gitignore
be/: Dockerfile  pom.xml
be/application/: pom.xml
be/application/src/main/java/com/ooadproj/application/service/feedService/: FeedService.java
be/application/src/main/java/com/ooadproj/application/service/messageService/: MessageService.java
be/application/src/main/java/com/ooadproj/application/service/userService/: UserAuthentication.java  UserAuthenticationService.java  UserInfoService.java  UserLoginService.java  UserRegisterService.java
be/controller/: pom.xml
be/controller/src/main/java/com/ooadproj/controller/resources/api/v1/feed/: FeedController.java
be/controller/src/main/java/com/ooadproj/controller/resources/api/v1/message/: MessageController.java
be/controller/src/main/java/com/ooadproj/controller/resources/api/v1/user/: UserController.java
be/domain/: pom.xml
be/domain/src/main/java/com/ooadproj/domain/model/dto/message/: ChatMessage.java  InboxList.java  MessageDTO.java  MessageResponse.java
be/domain/src/main/java/com/ooadproj/domain/model/dto/req/: CreateFeedReqBody.java  FollowRequest.java  GetNewFeedReqBody.java  LoginReqBody.java  RenewTokenReqBody.java  UpdateAvatarReqBody.java
be/domain/src/main/java/com/ooadproj/domain/model/dto/res/: GetNewFeedResponse.java  SearchUserInfo.java  SearchUserProfile.java  UserPublicInfo.java
be/domain/src/main/java/com/ooadproj/domain/model/entity/feed/: FeedComment.java  FeedEntity.java
be/domain/src/main/java/com/ooadproj/domain/model/entity/key/: AuthenticationKeyEntity.java  JwtToken.java  UserKeyTokenDomainEntity.java
be/domain/src/main/java/com/ooadproj/domain/model/entity/message/: MessageEntity.java
be/domain/src/main/java/com/ooadproj/domain/model/entity/user/: UserDomainEntity.java  UserEntity.java
be/domain/src/main/java/com/ooadproj/domain/model/key/: JwtToken.java  RSAKeyPair.java
be/domain/src/main/java/com/ooadproj/domain/repository/: UserDomainRepository.java  UserKeyTokenDomainRepository.java
be/domain/src/main/java/com/ooadproj/domain/repository/feed/: FeedEntityRepository.java
be/domain/src/main/java/com/ooadproj/domain/repository/key/: AuthenticationKeyEntityRepository.java  JwtTokenService.java  RSAKeyPairService.java
be/domain/src/main/java/com/ooadproj/domain/repository/message/: MessageEntityRepository.java
be/domain/src/main/java/com/ooadproj/domain/repository/user/: FeedEntityRepository.java  UserEntityRepository.java
be/environment/: .env.example  docker-compose.yaml
be/infrastructure/: pom.xml
be/infrastructure/src/main/java/com/ooadproj/infracstructure/config/: WebSecurityConfig.java  WebSocketConfig.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/errorHandler/advice/: EmployeeNotFoundAdvice.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/errorHandler/exception/: UserNotFoundException.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/interceptor/: JwtChannelInterceptor.java  StompPrincipal.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/persistence/repository/User/: UserRepositoryImpl.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/persistence/repository/key/: JwtTokenServiceImpl.java  RSAKeyPairServiceImpl.java
be/infrastructure/src/main/java/com/ooadproj/infracstructure/security/: AuthUtils.java  JwtAuthenticationFilter.java  JwtProtectedPathMatcher.java
be/start/: pom.xml
be/start/src/main/java/com/ooadproj/: StartApplication.java  WebSecurityConfig.java
be/start/src/main/resources/: application-dev.yaml  application.yaml
fe/: cors.json  eslint.config.js  firebase.json  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.ts  vite.config.js
fe/src/: App.jsx  index.css  main.jsx
fe/src/components/common/: ChatWindow.jsx  Comment.jsx  CommentBox.jsx  InboxList.jsx  Post.jsx  (+6 more)
fe/src/config/: firebaseStorage.js
fe/src/constant/: code.js  general.js  routePath.jsx
fe/src/hooks/: useContacts.js  useInbox.js  useInfiniteMessages.js  useRecommendUsers.js  useSearchUserProfile.js  useSearchUsers.js  useWebSocketChat.js
fe/src/redux/: reducerStore.js
fe/src/route/: PrivateRoute.jsx  PublicRoute.jsx
fe/src/util/: cookieService.js  lastTime.js  request.js  tokenService.js  updatePostList.js
fe/src/validation/: authValidaionSchema.js
(+27 files in other folders)
